<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box {
            margin: 200px auto 0px;
            width: 144px;
            height: 192px;
            background-color: #cc00ff;
            background-size: 144px 192px;
            background-image: url("img/aaa.jpg");
            /*使用*/
            animation: shuaishuai 10s linear infinite alternate;
        }

        @keyframes shuaishuai {
            /*from {*/
                /*margin: 0 auto;*/
                /*width: 144px;*/
                /*height: 192px;*/
                /*background-color: #cc00ff;*/
                /*background-size: 144px 192px;*/
                /*background-image: url("img/aaa.jpg");*/
                /*transform: rotate(360deg) translateX(200px);*/
            /*}*/

            /*to {*/
                /*margin: 0 auto;*/
                /*width: 288px;*/
                /*height: 384px;*/
                /*background-color: #cc00ff;*/
                /*background-size: 288px 384px;*/
                /*background-image: url("img/bbb.png");*/
                /*transform: rotate(0deg) translateX(-200px);*/
            /*}*/


            0% {
                margin: 0 auto;
                width: 144px;
                height: 192px;
                background-color: #cc00ff;
                background-size: 144px 192px;
                background-image: url("img/aaa.jpg");
                transform: rotate(360deg) translateX(200px);
            }

            50% {
                margin: 0 auto;
                width: 288px;
                height: 384px;
                background-color: #cc00ff;
                background-size: 288px 384px;
                background-image: url("img/ccc.gif");
                transform: rotate(-360deg) translateX(-200px);
            }

            100% {
                margin: 0 auto;
                width: 288px;
                height: 384px;
                background-color: #cc00ff;
                background-size: 288px 384px;
                background-image: url("img/bbb.png");
                transform: rotate(0deg) translateX(-200px);
            }
        }
    </style>
</head>
<body>
<div id="box"></div>
<div>
<span>关于金佰利</span>
<p>
    关于金佰利金佰利公司是全球健康卫生狐狸领域的领导者。个人健康护理用品、家庭生活用纸、商品消费产品和医疗健康护理用品是金佰利公司四大核心业务。
    详情...


</p>
    <div>
        <img src="img/">
        
    </div>
    <div>


    </div>


</div>
</body>
</html>