<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /**
        好处 扩大焦点
        不好 父元素 不容易设置其他元素

         */
        #out1 {
            padding: 50px;
            background-color: #f59bff;
            width: 100px;
            margin: 0 auto;
        }

        #in1 {
            width: 100px;
            height: 100px;
            background: #000;
        }

        #out2 {

            width: 200px;
            height: 200px;
            background-color: #ffc300;
            margin: 0 auto;
            /*定位*/
            position: relative;

        }

        #in2 {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            width: 100px;
            height: 100px;
            background: #00ff17;
        }

        #out3 {

            width: 300px;
            height: 200px;
            background-color: #2500ff;
            margin: 0 auto;
            /*定位*/
            position: relative;
        }

        #in3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #ff09e0;
            left: 33%;
            top: 25%;
        }
        #out4 {
            width:200px;
            height: 200px;
            background-color: brown;
            margin: 0 auto;
            text-align: center;
            font-size: 0;

        }
        #out4 span {
            display: inline-block;
            height:200px;
            width: 0;
            vertical-align: middle;
        }
        #in4 {
            display: inline-block;
            width:100px;
            height: 100px;
            background-color: #ffc300;
            vertical-align: middle;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: #636363;
            margin: 0 auto;
        }
        .box2{
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            overflow: hidden;
            top: 25%;
            left: 25%;
            background-color: #2f5d34;

        }

    </style>
</head>
<body>
<div id="out1">
    <div id="in1"></div>
</div>

<!--居中方法2：定位  -->
<div id="out2">
    <div id="in2"></div>
</div>


<div id="out3">
    <div id="in3"></div>
</div>


<!--方式4:居中行内块-->
<!--参考物 -->
<div id="out4">
    <div id="in4"></div>
    <!--参考物-->
    <span></span>
</div>

<!--弹性盒子

    浮动元素 如何居中????
-->
        <div class="box">
            <div class="box2"></div>
        </div>
            <div class="box_2">
                <div class="content5">
                    <div class="contentBo5">
                    </div>
                </div>

            </div>
</div>
</body>
</html>