<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子相册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #img{
            position: relative;
            width: 600px;
            height: 300px;
            margin: 100px auto auto;
        }
        .pic{
            overflow: hidden;
            width: 600px;
            height: 300px;
        }


        .pic li{
            list-style: none;
            width: 100%;
            height: 100%;

        }
        .pic li img{
            width: 100%;
            height: 100%;
        }
        .btn{
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .btn li{
            list-style: none;
            display: inline-block;

        }
        .btn li img{
            border: 1px solid #ed0000;
            width: 80px;
            height: 50px;
        }
    </style>
</head>
<body style="background-color: #636363">
<div id="img">
    <ul class="pic">
        <li><img id="img1" src="image/78be0018063584fa2e04.jpg" alt=""></li>
        <li><img id="img2" src="image/78bb0017c2ddded9520e.jpg" alt=""></li>
        <li><img id="img3" src="image/78bf000ba10408d66693.jpg" alt=""></li>
        <li><img id="img4" src="image/78bf000bb21b1a496db3.jpg" alt=""></li>
        <li><img id="img5" src="image/78c0000af0ebfa2f4a9c.jpg" alt=""></li>
    </ul>
    <ul class="btn">
        <li><a href="#img1"><img src="image/78be0018063584fa2e04.jpg" alt=""></a></li>
        <li><a href="#img2"><img src="image/78bb0017c2ddded9520e.jpg" alt=""></a></li>
        <li><a href="#img3"><img src="image/78bf000ba10408d66693.jpg" alt=""></a></li>
        <li><a href="#img4"><img src="image/78bf000bb21b1a496db3.jpg" alt=""></a></li>
        <li><a href="#img5"><img src="image/78c0000af0ebfa2f4a9c.jpg" alt=""></a></li>
    </ul>
</div>
</body>
</html>