<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin:0;
            padding:0;
        }

        li {
            list-style: none;
        }
        #show {
            width:100%;
            height:200px;
            background-color: #cceeff;
            /* display: flex;  子元素 变成了 弹性和样子*/
            display: flex;
            /*center :横向居中  */
            /*space-around 1:1:1...方式排列*/
            /*space-between 两边 被填充*/
            justify-content: center;
            /*!*align-items  纵向  center 居中*!*/
            align-items: center;
            /*nowrap 不换行
              reverse:反序
              wrap:正序换行
              wrap-reverse:反序换行
            */
            flex-wrap: wrap-reverse;
            /*flex-direction: column;*/
        }

        #show li {
            width:100px;
            height:100px;
            background-color: bisque;
            text-align: center;
            line-height: 100px;
            border:1px solid #cc00ff;
        }
    </style>
</head>
<body>
    <div>
        <ul id="show">
            <li>社会1</li>
            <li>社会2</li>
            <li>社会3</li>
            <li>社会4</li>
            <li>社会5</li>
            <li>社会6</li>
        </ul>

    </div>
</body>
</html>