<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style type="text/css">


        /**
        行内  1000
        id : 100
        class 10
        标签   1
        *     0
         */
        #box {
            width: 100%;
            height: 100px;
            background-color: #cc00ff;
            transition: all 2s linear;
            display: flex;
            align-items: center;

        }
        .icon-daohang {
            color: #ffffff;
            font-size: 30px;
            margin-left:16px;
            opacity: 0;
            transition: all 2s linear;
        }



        @media screen and (min-width: 1000px) and (max-width: 1200px) {
            #box {
                background-color: #ff0011;
            }
        }

        @media screen and (min-width: 800px) and (max-width: 1000px) {
            #box {
                background-color: #12ff10;
            }
        }

        @media screen and (max-width: 800px) {
            #box {
                background-color: #ffd70e;
            }
            .icon-daohang {
                /*display: inline;*/
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<div id="box" class="box">

    <i class="iconfont icon-daohang"></i>
</div>
</body>
</html>