<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        #hea {
            width: 100%;
            height: 36px;
            background-color: #FAFAFA;
        }
        .headerlist{
            height: 36px;
            margin-left: 10px;
        }
        .headerlist li{
            color: #959595;
            display: inline-block;
            margin-top: 6px;
            font-size: 16px;
        }
        .headerlist li img{
            width: 26px;
            height: 22px;
            position: absolute;
            top: 6px;
        }

        #content {
            width: 100%;
            height: 700px;
        }

        #top {
            margin-left: 30px;
            margin-top: 30px;
        }

        #aster {
            margin-left: 30px;
            margin-top: 10px;
            width: 1288px;
        }
        #asterlist{

            background-color: #323137;;
        }
        #asterlist li{
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            padding-top: 10px;
            cursor: pointer;
        }
        #asterlist li:hover{
            background-color: #070E03;
        }
    </style>

</head>
<body>
    <header id="hea">
        <ul class="headerlist">
            <li>北京 |</li>
            <li>切换城市<img src="xiala.png"></li>
            <li style="margin-left: 750px">登录 |</li>
            <li>注册 |</li>
            <li>手机糯米<img src="xiala.png"> </li>
            <li style="margin-left: 22px">|</li>
            <li>我的订单 |</li>
            <li>我的糯米<img src="xiala.png"> </li>
            <li style="margin-left: 22px">|</li>
            <li>最近浏览<img src="xiala.png"></li>
        </ul>
    </header>

    <div id="content">
        <div id="top">
            <img src="img7.jpg" alt="">
            <input type="text" style="width: 400px;height: 40px;position: absolute;top: 66px;right: 260px;border: 1px solid #959595">
            <img src="sousuo.png" alt="" style="border: 1px solid #959595;width: 40px;margin-left: 815px">
            <img style="float: right;margin-right: 30px" src="img14.jpg" alt="">
        </div>
        <div id="aster">
            <ul id="asterlist">
                <li style="width: 200px;height: 36px;background-color: #FF318C;color: #ffffff">
                    <span style="position: relative;left: -31px">全部分类</span><img src="xiala.png" style="float: right;margin-top: -3px"></li><!--
                --><li style="width: 100px;height: 35px;">首页</li><!--
                --><li style="width: 100px;height: 36px;">精选品牌</li><!--
                --><li style="width: 100px;height: 36px;">电影</li><!--
                --><li style="width: 100px;height: 36px;">酒店</li><!--
                --><li style="width: 100px;height: 36px;">今日新单</li><!--
                --><li style="width: 100px;height: 36px;">购物</li><!--
                --><li style="width: 100px;height: 36px;">去外卖</li>
            </ul>
            <img style="width: 1288px;" src="fengmian.png" alt="">

        </div>
    </div>
</body>
</html>