<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>神偷奶爸</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a span {
             text-decoration: underline;}
        span{
            color: #ed0000;
        }
        #bofang{
            display: inline-block;
            background-image: url("image/shengtou.jpg");
            width: 121px;
            height: 161px;
            vertical-align: top;
        }
        #details{
            position: relative;
            display: inline-block;
            /*background-color: aqua;*/
            height: 161px;
            width: 500px;
            vertical-align: top;
        }
        #bofang:hover{
            background-image: url("image/shentou.png");
           width: 123px;
            height: 181px;
        }
        #list{

        }
        #list>li{
            cursor: pointer;
            display: inline-block;
            width: 50px;
            text-align: left;

        }
        #list>li>span{
            color: #222222;
            font-size: 15px;

        }
        p,a{
            font-size: 15px;
        }
        #details>p>span{
            color: #636363;
        }
        em{
            color: #ed0000;
        }
    </style>

</head>
<!--神偷奶爸2高清视频在线观看乐视网-->
<!--豆瓣评分: 8 0-->
<!--2013年上映111分钟美国国语-->
<!--克里斯雷纳德-->
<!--导演: 皮艾尔.柯芬-->
<!--米兰达，卡斯格拉去-->
<!--配音:史蒂去:卡瑞尔克里斯江，韦格-->
<!--郑肯-->
<!--类型:搞笑家庭冒险-->
<!--自从与玛戈(米兰达.卡斯格拉夫Miranda Cosgrove 配音)、-->
<!--伊迪丝(达娜盖伊Dana Gaier 配音)...更多>-->
<!--付费观看来源:-->
<!--乐视爱奇艺芒果腾讯-->
<!--HN O 国MAN 电-->
<!--一产共-->
<!--www..le.com-->
<body>
<hr style="background-color: #cccccc;margin-top: 20px">
<div style="padding-left: 20px">
    <a href="#"><span>神偷奶爸2</span>  高清视频在线观看 乐视网</a>
    <div style="margin: 0 10px">
        <div id="bofang" ></div><!--
        --><div id="details">
           <p>2013年上映 <span>|</span> 111分钟 <span>|</span> 美国 <span>|</span> 国语</p>
        <p><span>导演:</span> <a href="#">皮艾尔·柯芬</a>&nbsp;&nbsp;<a href="#">克里斯·雷纳德</a></p>
        <p><span>配音:</span> <a href="#">史蒂去·卡瑞尔</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">克里斯江·韦格</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">米兰达·卡斯格拉夫</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">郑肯</a>    </p>
        <p><span>类型:</span> <a href="">搞笑</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="">家庭</a>&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="">冒险</a></p>
        <p><span>简介:</span> 自从与玛戈(米兰达.卡斯格拉夫Miranda Cosgrove 配音)、伊迪丝(达娜盖伊Dana Gaier 配音)...<a href="">更多>></a></p>
        <p style="float: left"><span>付费观看</span> 来源:<ul id="list">
        <li style="background-image: url('image/leshi.png');background-repeat: no-repeat;padding-left: 30px"><span>乐视</span></li>
        <li style="background-image: url('image/aiqiyi.png');background-repeat: no-repeat;padding-left: 30px"><span>爱奇艺</span></li>
        <li style="background-image: url('image/mangguo.png');background-repeat: no-repeat;padding-left: 30px"><span>芒果</span></li>
        <li style="background-image: url('image/tengxun.png');background-repeat: no-repeat;padding-left: 30px"><span>腾讯</span></li>
    </ul>

        </p>
        <p style="position: absolute;right: 0;top: 0">豆瓣评分: <em>8.0</em></p>
        <p><a href="">www.le.com</a></p>
    </div>

    </div>
</div>
</body>
</html>