<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{

            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        #header .icon-fanhui{
            flex: 1;
            text-align: center;
        }
        #header .icon-fenxiang{
            flex: 1;
            text-align: center;
        }
        #header .title{
            flex: 5;
            text-align: center;
        }
        /*.content{*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/

        /*}*/

        #tu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tu img{
            width: 95%;
            height: 100%;
        }
    </style>

</head>
<body>
<div>
    <header>
        <div id="header" >
            <i class="iconfont icon-fanhui"></i>
            <span class="title">隆泰新鲜事</span>
            <i class="iconfont icon-fenxiang"></i>
        </div>

    </header>
        <div id="tu">
            <img src="img/20180420171601.png">
        </div>
</div>

</body>
</html>