<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/aaa.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        #div1{
            width: 100%;
            height: 30px;
            background-color: aqua;
            scroll-padding-block: initial;

        }

        #div2{
            width: 10%;
            display: inline-block;
            height: 1000px;
            background-color: brown;
        }
        #div3{
           width: 70%;
            height: 1000px;
            background-color: blue;
            display: inline-block;
        }
        #div4{
            width: 20%;
            height: 1000px;
            display: inline-block;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
<div id="div1">


</div>
<div style="width: 100%;border: 0px; float: left">
    <div id="div2"></div><div id="div3"></div><div id="div4"></div>
</div>


</body>
</html>