<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       #btn{
           position: relative;
           width: 100px;
           height: 50px;
           background-color:#ED4040;
           margin: 100px auto 0;
       }
#btn::before{
    /*height: 0px;*/
    /*width: 0px;*/
    /*position: absolute;*/
    /*left: -60px;*/
    /*border-top:25px solid transparent ;*/
    /*border-left:25px solid transparent ;*/
    /*border-bottom:25px solid transparent ;*/
    /*border-right:25px solid greenyellow ;*/
    content: "";
    height: 0px;
    width: 0px;
    position: absolute;
    /*display: inline-block;*/
    leftl: -100px;
    border-top:25px solid transparent;
    border-bottom:25px solid transparent;
    border-right:25px solid #14c300;
    border-left:25px solid transparent;
}
    </style>
</head>
<body>
<div id="btn">


</div>
</body>
</html>