<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("images/BG.png");
        }

        #btn {
            text-align: center;
            margin-top: 80px;
        }

        /*margin: 0 auto; 块级元素*/
        .btn {
            width: 100px;
            height: 105px;
            border-radius: 50%;
            background-image: url("images/btn.png");
        }

        .bottom {
            position: fixed;
            bottom: 0;
            height: 35%;
        }

        .wall {
            width: 50px;
            height: 100%;
            position: absolute;
            background-color: #0f0f0f;
        }

        .leftWall {
            left: 0;
        }

        .rightWall {
            left: 400px;
        }

        .man {
            position: absolute;

        }

        .man img {
            position: absolute;
            bottom: 100%;
        }

        .gun {
            position: absolute;
            width: 0px;
            height: 5px;
            background-color: #1fc122;
            transform: rotate(-90deg);
            left: 50px;
            /**/
            transform-origin: 0 100%;

        }

        .rotateGun {
            transform: rotate(0);
            transition: all 1s linear;

        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>
<div id="container">
    <div id="btn">
        <button class="btn"></button>
        <div>最高分为: <span class="maxGrade"></span></div>
    </div>

    <div class="bottom">
        <div class="man"><img class="ren" src="images/stick_stand2.png" alt=""></div>
        <div class="gun"></div>


        <div class="wall leftWall"></div>
        <div class="wall rightWall"></div>

    </div>

</div>
<script>
    (function () {
        var isPress = true;
        var grade = 0;
        var maxGrade1=localStorage.getItem("grade");
        if(maxGrade1==null){
            $(".maxGrade").html(grade);
            localStorage.setItem("grade",grade);
        }
        $(".maxGrade").html(maxGrade1);
        $(".btn").mousedown(function () {
            if (isPress) {
                $(".gun").animate({"width": 500}, 2000);
            }
        });
        $(".btn").mouseup(function () {
            $(".gun").stop();
            isPress = false;

            //向下倒
            $(".gun").addClass("rotateGun");

            setTimeout(function () {
                //小人跑起来
                $(".ren").attr("src", "images/stick2.gif");
                var gunWidth = $(".gun").width();

                //墙的距离
                var left = $(".rightWall").offset().left;

                $(".ren").animate({"left": gunWidth}, 1500, function () {
                    //成功  失败
                    if (gunWidth <= left && gunWidth >= left - 50) {
                        //1:刷新墙的位置 <50 xx <500
                        //2:分数+10
                        //3:小人 图片 站着的 回到最左边
                        //4:棍棍的宽度 0  移除类
                        //5:true

                        var random = Math.random() * 450 + 50;//0--1
                        $(".rightWall").css("left", random);
                        grade += 10;
                        $(".ren").attr("src", "images/stick_stand2.png");
                        $(".ren").css("left", 0);
                        $(".gun").css("width", 0);
                        $(".gun").removeClass("rotateGun");
                        isPress = true;
                    } else {
                        $(".man").animate({"bottom": 0}, 1500, function () {
                            //2:谈一个框
                            alert("you grade is " + grade + "分");
                            var maxGrade= localStorage.getItem("grade");
                            if(maxGrade<grade){
                                localStorage.setItem("grade",grade);
                            }else{
                                $(".maxGrade").html(maxGrade);
                            }
                            //1:页面刷新
                            location.reload();
                        })

                    }
                });
            }, 1000);
        });
    })()

</script>
</body>
</html>