回顾:
  bootstrap
   框架  2 3 4

  css全局样式
    button
    table
    image
    form
    栅格系统


  组件
    导航
    选项卡
    标题栏
    按钮组
    分页
    提示


  javascript插件库
    1:模态框
    2:轮播
teacher123456
  h5
  存储

  name
  pwd

  对象
  var obj = {name:"zhangsan"}

  这节课:
    1:熟悉jquery属性
    2:css3动画
    3:布局

  作业1: 实现排名
  作业2: 面向对象


    /**
     * 面向对象思想的游戏
     * 1:八神  2:大蛇
     * 这两个人对打
     * 血量 100
     * 招 A:拳  B:腿  C:大招
     * A:命中率 60% -10 B:40% -15  C:怒气值 命中3次 放一次大招 -30 命中率 80%
     * 名字  血量   怒气值
     * 一方血量为0 游戏结束
     **/



