<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>销售</title>
    <style>
        .lansen{
            display: inline-block;
            width: 33%;
            height: 110px;
            margin-left: 50px;
            margin-top: 30px;
        }
        .heshen{
            display: inline-block;
            width: 33%;
            height: 110px;
            margin-left: 120px;
        }
        .lizihang{
            display: inline-block;
            width: 33%;
            height: 110px;
            margin-left: 50px;
        }
        .lingman{
            display: inline-block;
            width: 33%;
            height: 110px;
            margin-left: 120px;
        }

        .tu{
            position: relative;
            top: 17px;
        }
        .zhiwei{
            font-size: 20px;
            color: blue;
            position: relative;
            left: 60px;
            top: -70px;
        }
        .fabushijian{
            color: #747474;
            position: relative;
            left: 160px;
            top: -70px;
        }
        .gongzi{
            color: #ff0000;
            position: relative;
            left: 60px;
            top: -68px;
        }
        .dabudiqu{
            color: #747474;
            position: relative;
            left: 320px;
            top: -68px;
        }
        .gongsi{
            color: #000;
            position: relative;
            left: 60px;
            top: -66px;
        }

        .one{
            display: inline-block;
            margin-left: 100px;
        }
        .two{
            display: inline-block;
        }
        .three{
            display: inline-block;
        }
        .four{
            display: inline-block;
        }
        .list li{
            list-style: none;
        }
        li:hover{
            opacity: 0.65;
        }


    </style>
</head>
<body>
    <div class="lansen">
        <img src="image/xiaoshou.png" class="tu">
        <p>
            <span class="zhiwei">国际贸易销售</span>
            <span class="fabushijian">11：00发布</span>
        </p>
        <p>
            <span class="gongzi">3k-20k/月</span>
            <span class="dabudiqu">济南</span>
        </p>
        <p class="gongsi">济南蓝森激光有限公司</p>
    </div>
    <div class="heshen">
        <img src="image/pingguan.png" class="tu">
        <p>
            <span class="zhiwei">国际贸易销售</span>
            <span class="fabushijian">11：59发布</span>
        </p>
        <p>
            <span class="gongzi">5k-8k/月</span>
            <span class="dabudiqu">杭州</span>
        </p>
        <p class="gongsi">杭州和昇塑料制品有限公司</p>
    </div>
    <div class="lizihang">
        <img src="image/ganbu.png" class="tu">
        <p>
            <span class="zhiwei">营销储备干部</span>
            <span class="fabushijian">11：51发布</span>
        </p>
        <p>
            <span class="gongzi">3k-8k/月</span>
            <span class="dabudiqu">济南</span>
        </p>
        <p class="gongsi">上海丽兹行房地产经纪有限公司</p>
    </div>
    <div class="lingman">
        <img src="image/kaifa.png" class="tu">
        <p>
            <span class="zhiwei">营销储备干部</span>
            <span class="fabushijian">11：11发布</span>
        </p>
        <p>
            <span class="gongzi">4k-6k/月</span>
            <span class="dabudiqu">杭州</span>
        </p>
        <p class="gongsi">杭州玲曼数码有限公司</p>
    </div>
    <div class="footer">
        <div class="one">
            <ul class="list">
                <li><img src="image/lanyueliang.png"></li>
                <span>蓝月亮（中国）有限公司</span>
            </ul>
        </div>
        <div class="two">
            <ul class="list">
                <li><img src="image/xingbake.png"></li>
                <span>上海统一星巴克有限...</span>
            </ul>
        </div>
       <div class="three">
           <ul class="list">
               <li><img src="image/baishi.png"></li>
               <span>百事可乐（华南）有限公司</span>
           </ul>
       </div>
        <div class="four">
            <ul class="list">
                <li><img src="image/shizhuang.png"></li>
                <span>绫致时装（天津）有限公司</span>
            </ul>
        </div>
    </div>
</body>
</html>