<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/video-js.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <style>
        .m {
            width: 740px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 30px;
        }
br{
    line-height:50px;
}
        body{
            background-color:#ffdefe;
        }
        .wenz{
         width:900px;
            height:300px;
            text-align: center;font-size: 24px;
            font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding-top: 50px;
            background-color: rgb(255, 128, 151);
            color: white;

        }
        .tuwen{
            margin: 0 auto;
            width: 900px
        }
        .tuwen>div{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto;width: 900px"><img src="image/16.gif" width="900" onclick="location.href='节日快乐.html'"></div>
<div class="m">
    <video id="my-video" class="video-js" controls preload="auto" width="740" height="400"
           poster="image/18.jpg" data-setup="{}">
        <source src="video/1.MP4" type="video/mp4">
        <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
    </video>
    <script src="js/video.min.js"></script>
    <script src="js/zh-CN.js"></script>
    <script type="text/javascript">
        var myPlayer = videojs('my-video');
        videojs("my-video").ready(function(){
            var myPlayer = this;
            myPlayer.play();

        });

    </script>
</div>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript">
    $(function(){

        $('#demo01').flexslider({
            animation: "slide",
            direction:"horizontal",
            easing:"swing"
        });

    });
</script>
<div class="tuwen" >
<div class="wenz"  >
   幸福就是，我不长大，而你也不变老，<br>
    离家在外的你，<br>
    有多久，没有和妈妈聊聊了？<br>
    这个周末就是母亲节，<br>
    爱妈妈，趁岁月正好。<br>

</div>
<div><img src="image/6.webp" alt=""></div>
<div><img src="image/7.webp" alt=""></div>
<div><img src="image/8.webp" alt=""></div>
<div><img src="image/9.webp" alt=""></div>
<div><img src="image/10.webp" alt=""></div>
<div><img src="image/11.webp" alt=""></div>
<div><img src="image/12.webp" alt=""></div>
<div><img src="image/13.webp" alt=""></div>
</div>
</body>
</html>