<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }
        li{
            list-style: none;
        }
        #one_line{
            margin: 0 20px;

        }
        .main{
            width: 100%;
            height: 100%;

        }
        #list{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #list2{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        #list2>li{
            cursor: pointer;
            width: 54px;
            height: 77px;
            text-align: center;
        }
        #list>li{
            cursor: pointer;
            width: 54px;
            height: 77px;
            text-align: center;
        }
        .list_li1>span{
            display: inline-block;
            width: 54px;
            height: 54px;
            background-image: url("image/index-nb-round-new-2x_411be7b.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size:54px auto;
        }
        .list_li2>span{
            display: inline-block;
            width: 54px;
            height: 54px;
            background-image: url("image/index-nb-round-new-2x_411be7b.png");
            background-repeat: no-repeat;
            background-position: 0px -58px;
            background-size:54px auto;
        }
        .list_li3>span{
            display: inline-block;
            width: 54px;
            height: 54px;
            background-image: url("image/index-nb-round-new-2x_411be7b.png");
            background-repeat: no-repeat;
            background-position: 0px -117px;
            background-size:54px auto;
        }
        .list_li4>span{
            display: inline-block;
            width: 54px;
            height: 54px;
            background-image: url("image/index-nb-round-new-2x_411be7b.png");
            background-repeat: no-repeat;
            background-position: 0px -587px;
            background-size:54px auto;
        }
        #list li a{
            color: #636363;
            text-decoration: none;
        }
        #list2 li a{
            color: #636363;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div class="main">
    <div id="one_line">
        <ul id="list">
            <li class="list_li1"><span></span><a href="">美食</a></li>
            <li class="list_li2"><span></span><a href="">酒店</a></li>
            <li class="list_li3"><span></span><a href="">景点</a></li>
            <li class="list_li4"><span></span><a href="">电影</a></li>
        </ul>
        <ul id="list2">
            <li class="list_li1"><span></span><a href="">美食</a></li>
            <li class="list_li2"><span></span><a href="">酒店</a></li>
            <li class="list_li3"><span></span><a href="">景点</a></li>
            <li class="list_li4"><span></span><a href="">电影</a></li>
        </ul>

    </div>

</div>
</body>
</html>