<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金佰利</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;

        }
        .main{

            height: auto;
        }
#header{

    width: 100%;
    height:75px;
    margin-bottom: 20px;
    /*background-color: #00ff17;*/
}
        .daohang{
            width: 980px;
            margin: 0 auto;
            height: 100px;
            background-image: url("image/20180419224609.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;


        }
#content{
    width: 980px;
    margin: 0 auto;
    /*background-color: #979797;*/
    height: auto;

}
        .content_luntu{
            background-image: url("image/20180419224713.png");
            background-repeat: no-repeat;
            height: 360px;
            background-size: 100% 100%;
            width: 100%;
            /*background-color: #6aa087;*/
            margin-bottom: 20px;

        }
        #content_dd{
            width: 100%;
            height:400px;
            /*background-color: #208EDA;*/
            display: flex;
            justify-content: space-between;

        }
        #content_left{
            height: 100%;
            width: 270px;
            /*background-color: #66a05c;*/
            position: relative;



        }
        .video_bottom{
            width: 270px;
            height: 150px;
            background-image: url("image/20180419220547.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 0;

        }
        #content_center{
            padding: 10px;
            height: 380px;
            width: 400px;
            /*background-color: #66a05c;*/
            border: 1px solid #CFD4D8;


        }
        #content_right{
            border: 1px solid #CFD4D8;
            height: 100%;
            width: 260px;
            /*background-color: #66a05c;*/
        }
        .content_center_title{
            font-size: 18px;
            color: #2E6E9D;
            font-weight: bold;

        }
        .content_center_p{
            display: inline-block;
            font-size: 12px;
            color: #979797;
            margin-top: 5px;
        }
        .content_center_div1{
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 100%;
        /*background-color: #cceeff;*/
        position: relative;
    }
        .content_right_dd{
            margin: 5px;
            width:250px;
            height: 380px;
            /*background-color: #cceeff;*/

        }
        .content_right_con{
            height: 72px;
            width: 100%;
            /*background-color: #1b12ff;*/
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .content_right_con::before{
            content: "";
            height: 1px;
            width: 250px;
            border-top: 1px dashed #000;
            top: 0;
            position: absolute;

        }
        .content_right_con_tu{
            margin-top: 5px;
            width:90px;
            height:65px;
            background-image:url("image/li (1).png");
            background-repeat: no-repeat;
            background-size:80px 60px;

        }
        .content_right_con_p{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
            color: #979797;
            text-align: left;
        }
        .bottom{
            margin-top: 20px;
            width: 100%;
            height:110px;
            background-image:url("image/20180419221450.png");
            background-repeat: no-repeat;
            background-size:100% 100%;


        }
        .footer_list{
            display: inline-block;
        }
        .footer_list li{
            display: inline-block;
            list-style: none;
            font-size: 13px;
            color: #636363;
            border-left: 1px solid #000;
            width: 80px;
            text-align: center;
        }
        .footer_list li:first-child{
            border-left: none;
            width: 30px;
            text-align: left;
        }
        .footer_div{

            width: 980px;
            margin: 0 auto;
}
        .footer_list_right{
            display: inline-block;
            width: 300px;
            height: 30px;
            background-image: url("image/20180419223209.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: right;
        }
        .xian{
            position: relative;
            height: 40px;
        }
        .xian::before{

            content: "";
            height: 1px;
            width: 100%;
            border-bottom: 1px solid #666666;
            bottom: 0;
            position: absolute;
        }
        .di{
            width: 980px;
            height: 50px;
            background-image: url("image/20180419223901.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
    </style>
</head>
<body>
<div class="main">
    <!--顶部-->
    <header id="header">
        <div class="daohang"></div>

    </header>
<div id="content">
    <!--轮播图-->
<div class="content_luntu">


</div>
<!--详情-->
    <div id="content_dd">
    <div id="content_left">
        <video src="video/mov_bbb.mp4" width="270px" height="150px" controls="controls" style="margin: 0;padding: 0">


        </video>
        <div class="video_bottom">

        </div>
    </div>
    <div id="content_center">
        <span class="content_center_title">关于金佰利</span>
        <div style="height: 100px">

        <p class="content_center_p">
            关于金佰利金佰利公司是全球健康卫生狐狸领域的领导者。个人健康护理用品、家庭生活用纸、商品消费产品和医疗健康护理用品是金佰利公司四大核心业务。
        </p>
        <p><a href="" style="float: right;font-size: 12px;text-decoration: none;color: #979797">详情...</a></p>
        </div>
            <div class="content_center_div1">

            <div style="margin-right:10px;width: 211px;height: 100px; background-image: url('image/20180418171449.jpg');background-repeat: no-repeat;background-size: 100% 100%"></div>
            <div>
                <span class="content_center_title">公司历史</span>
                <p class="content_center_p">
                    公司历史金佰利公司成立于1872年，在140年的历史中拥有了众多的发明成果和世界首创。

                </p>
                <p><a href="#" style="position: absolute; right: 0;bottom: 0; font-size: 12px;text-decoration: none;color: #979797">详情...</a></p>


            </div>

        </div>
            <div class="content_center_div1">
            <div style="margin-right:10px;width: 211px;height: 100px; background-image: url('image/20180418171457.jpg');background-repeat: no-repeat;background-size: 100% 100%"></div>
            <div>
                <span class="content_center_title">企业文化</span>
                <p class="content_center_p">
                    企业文化金佰利中国秉承其全球一致的文化水平和价值观为我们一起行为的基本准则。
                </p>
                <p><a href="#" style="position: absolute; right: 0;bottom: 0; font-size: 12px;text-decoration: none;color: #979797">详情...</a></p>


            </div>

        </div>
    </div>
    <div id="content_right">
        <div class="content_right_dd">
            <div style="margin-bottom: 5px"><span class="content_center_title">公司动态</span><span style="float: right;background-size: 15px;color: #636363">更多</span></div>
            <div class="content_right_con">
                <div class="content_right_con_tu"></div>
                <div class="content_right_con_p">
                    <p>
                        探寻好品质资源，感受世界级工厂魅力

                    </p>

                </div>

            </div>
            <div class="content_right_con">
                <div class="content_right_con_tu"></div>
                <div class="content_right_con_p">
                    <p>
                        探寻好品质资源，感受世界级工厂魅力

                    </p>

                </div>

            </div>
            <div class="content_right_con">

                <div class="content_right_con_tu"></div>
                <div class="content_right_con_p">
                    <p>
                        探寻好品质资源，感受世界级工厂魅力

                    </p>

                </div>
            </div>
            <div class="content_right_con">

                <div class="content_right_con_tu"></div>
                <div class="content_right_con_p">
                    <p>
                        探寻好品质资源，感受世界级工厂魅力

                    </p>

                </div>
            </div>
            <div class="content_right_con">
                <div class="content_right_con_tu"></div>
                <div class="content_right_con_p">
                    <p>
                        探寻好品质资源，感受世界级工厂魅力

                    </p>

                </div>

            </div>

        </div>
    </div>
    </div>
    <div  class="bottom">


        </div>


</div>




    <!--底部-->
<footer id="footer">
    <div class="footer_div">
    <div class="xian">
        <ul class="footer_list">
            <li>首页</li>
            <li>关于金佰利</li>
            <li>金佰利产品</li>
            <li>社会责任</li>
            <li>人才招聘</li>
            <li>客户服务</li>
        </ul>
        <div class="footer_list_right"></div>
    </div>
        <div class="di">


        </div>
    </div>
</footer>
</div>
</body>
</html>