<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
    <style>
        .box{
            width: 255px;
            height: 457px;
            border: 1px solid #c8c8c8;

          
        }
        .fenlei{
            width: 240px;
            height: 50px;
            line-height: 50px;
            background-color: #ff308b;
            color: #fafafa;
            font-size: 20px;
            margin: 0;
            padding-left: 15px;
        }
        .box1{
            width: 255px;
            height: 50px;
            border-bottom: 1px solid #c8c8c8;
        }
        span{
            line-height: 50px;
            color: #afb4b9;
            font-size: 13px;
            float: right;
            padding-right: 15px;
        }
        .box1 #meishi{
            font-size: 18px;
            color: #000000;
            margin-right: 80px;
        }
        #dianying{
            font-size: 18px;
            color: #000000;
            margin-right: 40px;
        }
        #xiuxian{
            font-size: 18px;
            color: #000000;
            margin-right: 45px;
        }
        #gouwu{
            font-size: 18px;
            color: #000000;
            margin-right: 105px;
        }
        #fuwu{
            font-size: 18px;
            color: #000000;
            margin-right: 45px;
        }
        #jiudian{
            font-size: 18px;
            color: #000000;
            margin-right: 67px;
        }
        #bendi{
            font-size: 18px;
            color: #000000;
            margin-right: 45px;
        }
        #liren{
            font-size: 18px;
            color: #000000;
            margin-right: 40px;
        }
        .box>div>span:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="fenlei">全部分类</p>
        <div class="box1">
            <span>火锅</span>
            <span>精选品牌</span>
            <span id="meishi">美食</span>
        </div>
        <div class="box1">
            <span>电影票团购</span>
            <span>在线订购</span>
            <span id="dianying">电影</span>
        </div>
        <div class="box1">
            <span>温泉洗浴</span>
            <span>KTV</span>
            <span id="xiuxian">休闲娱乐</span>
        </div>
        <div class="box1">
            <span>母婴</span>
            <span>食品</span>
            <span id="gouwu">购物</span>
        </div>
        <div class="box1">
            <span>丽人</span>
            <span>本地购物</span>
            <span id="fuwu">生活服务</span>
        </div>
        <div class="box1">
            <span>广州</span>
            <span>上海</span>
            <span>北京</span>
            <span id="jiudian">酒店</span>
        </div>
        <div class="box1">
            <span>采摘</span>
            <span>温泉洗浴</span>
            <span id="bendi">本地生活</span>
        </div>
        <div class="box1">
            <span>美甲</span>
            <span>美容SPA</span>
            <span>美发</span>
            <span id="liren">丽人</span>
        </div>
    </div>
</body>
</html>