<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度糯米</title>
    <style>
        body,div,li,p,img,ul,input,span{
            padding: 0;
            margin: 0;
            user-select: none;
        }
         .main{
      overflow: hidden;
      background-color: white;
  }
        #header{
    border-bottom: 1px solid #dfdfdf;
    height:40px;
    background-color: #FAFAFA;
    position: relative;
}
        .xiajiantou{
    position: relative;
width: 57px;
}
        .xiajiantou::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    right: -6px;
    top: 14px;
    background-image: url("image/pc_sd_z_57e4f34.png");
    background-position: -373px -837px;




}
        .content{
    overflow: hidden;

    min-width: 1210px;
    /*background-color: #6aa087;*/
    height: auto;
}
        .con{
    margin: 0 60px;
    height: auto;
    /*background-color: aqua;*/
}
        #top_left_list{
    display: inline-block;
    position: absolute;
    left: 60px;
}
        #top_right_list{
            display: inline-block;
            position: absolute;
            right: 60px;
        }
        #top_left_list li{
            display: inline-block;
            list-style: none;
            font-size: 13px;
            line-height: 40px;
            color: #8C8C8C;
        }
        #top_right_list li{
            display: inline-block;
            list-style: none;
            font-size: 13px;
            line-height: 40px;
            color: #8C8C8C;
        }
        #nav_top{
            position: relative;
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
        #seek_text{
            font-size: 15px;
            vertical-align: top;
            width: 440px;
            height: 40px;
            border: 1px solid #dfdfdf;
            position: absolute;
            right: 218px;
            border-right: 0;
            padding-left: 10px;
        }
        #seek_btn{
            right: 178px;
            position: absolute;
            vertical-align: top;
            background-color: white;
            background-image:url("image/ss.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            display: inline-block;
            border: 1px solid #cccccc;
        }
        #seek_btn:hover{
            background-image:url("image/ss2.png");
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            background-color: #ff4883;
        }
        .seek_text_a{
           position: absolute;
            right: 240px;
            top: 0px;
            line-height: 40px;
            text-decoration: none;


        }
        .seek_text_a li{
            display: inline-block;
            list-style: none;
        }
        .seek_text_a li a{
            text-decoration: none;
            color: #3E3E3E;
            font-size: 12px;
            background-color:#F0F0F0 ;
        }
        .seek_text_a li:hover{
            text-decoration: underline;

        }
        #tuipei{
            vertical-align: top;
            position: absolute;
            right: 0;
        }
        .nav_menu{
            margin-top: 20px;
            height: 45px;
            width: 100%;
            background-color: #313137;
        }
        .nav_tu{
            background-image: url("image/datu.png");
            background-repeat: no-repeat;
             background-size: 100% 100%;
            height: 344px;
            width: 100%;


        }
        .duoxuan{
            background-color: #F5F5F5;
            height: 45px;
            width: 100%;
        }
        .nav_list {
            margin: 0;
            user-select: none;
            cursor: pointer;
            height: 45px;
            text-align: center;
            display: inline-block;
            list-style: none;
            font-size: 20px;
            font-family: "Hiragino Sans GB",arial,Verdana,tahoma,"\5b8b\4f53",sans-serif;
            color: white;
            width: 100px;
            line-height: 45px;
        }
        .nav_list:hover{
            background-color: #080809;

        }
        #all_classifications{
            padding:0 0 0 10px;
            text-align: left;
            background-color: #FF318C;
            width: 216px;
            position: relative;
        }
        #all_classifications:hover span{
            background-image: url("image/shang.png");
        }
        #all_classifications span{
            width: 16px;
            height: 16px;
            position: absolute;
            right: 20px;
            top: 15px;
            background-image: url("image/xia.png");
            background-repeat: no-repeat;
        }
        #jingpin{
            padding: 0 0 0 18px;
            text-align: left;
            position: relative;
            width: 120px;

        }
        #jingpin span{
            display: inline-block;
            color: #080809;
            line-height: initial;
            background-color: #FEDA4E;
            position: absolute;
            font-size: 12px;
            height: 15px;
            width: 25px;
            top: 10px;
            text-align: center;
        }
        #jiudain{
            position: relative;
            padding: 0 0 0 18px;
            text-align: left;
        }
        #jiudain span{
            text-align: center;
            color: #080809;
            line-height: initial;
            background-color: #FEDA4E;
            position: absolute;
            font-size: 12px;
            height: 15px;
            width: 25px;
            top: 10px;
        }
        .duoxuan{
            background-color: #F5F5F5;
            border-bottom: 1px solid #999999;
        }
        .duoxuan span{
            display: inline-block;
            font-size: 15px;
            color: #636363;
            padding-right: 10px;
            line-height: 45px;

        }
        .checkBox{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            background: url("image/checkbox_5f1fd45.png");
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            margin-right: 5px;

        }
        .particulars{

            /*background-color: #208EDA;*/
            width: 100%;
            height:auto;


        }
        .particulars_one{
            position: relative;
            width: 1250px;
            height: auto;
           margin-top: 20px;
            
        }
        .particulars_one>div{
            vertical-align: top;
            width: 227px;
            height: auto;
            display: inline-block;
            margin-right: 23px;
            overflow: hidden;


        }
        .juan{
            display: inline-block;
            width: 17px;
            height: 17px;
            background-image: url("image/ticket_b347357.png");
            background-repeat: no-repeat;
        }
        .ka{
            display: inline-block;
            width: 17px;
            height: 17px;
            background-image: url("image/card_132ea77.png");
            background-repeat: no-repeat;
        }
        .xian p{
            margin-top: 10px;
        }
        .xiao_title{

            font-size: 17px;
            margin-left: 10px;
        }
        .wifi{
            font-size: 12px;
            color: #878787;
            height: 30px;

        }
        .xian{
            width: 100%;
            height: auto;
            border-bottom:1px solid #878787;
            position: relative;
        }
        .xian:hover{
            border-bottom:2px solid #FF4683;
            color:#FF4683;
        }
        .pingfen{

            display: inline-block;
            width:62px;
            height: 13px;
            background-image: url("image/iconstar-gray_04180af.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            vertical-align: center;
        }
        #footer{
            width: 100%;
            border-top: 1px solid #DBDBDB;
            height: 350px;
            background-color: #FAFAFA;
            margin-top: 50px;
            padding-top: 50px;
        }
        .div_1{
            width: 100%;
            height: 100%;
            /*background-color: #6aa087;*/
        }
        .div_2{
            height: 210px;
            margin: 0 180px;
            /*background-color: #2f5d34;*/

        }
        .div_2>div{
            vertical-align: top;
            display: inline-block;
            width: 170px;
            height: 100%;
            border-left: 1px solid #cccccc;

        }
        .div_2>div>div{
            width:100%;
            height:33px;
            color: #666666;
            border-left: 2px solid #FE8BAA;
            font-size: 18px;
            line-height: 35px;
            text-align: left;
            padding-left: 20px;
        }
        .div_2_list li{
            margin-left: 20px;
            list-style: none;
            text-align: left;
            height:30px;
            color:#999999 ;
            font-size: 13px;
            line-height: 35px;

        }
        .div_2_list li:hover{
           text-decoration: underline;

        }
        .div_2>div:last-child{
            width: auto;

        }
        .div_2_last>div{
          position: relative;

        }
        .div_2_last>div>span{
        position: absolute;
        left: 0;
        display: inline-block;
        background-image: url("image/pc_sd_z_57e4f34.png");
        background-repeat: no-repeat;
        width: 95px;
        height: 32px;
        background-position: -300px -25px;


    }
        .div_2_last>div>label{
            position: absolute;
            left: 95px;
            display: inline-block;
            font-size: 22px;
            width: auto;
            line-height: 32px;
            color: #FE8BAA;



        }
        #last_tu{
            display: inline-block;
            width:200px;
            height: 118px;
            position: relative;
        }
        #last_tu>div{

            background-image: url("image/pc_sd_z_57e4f34.png");
           position: absolute;
           width:260px;
           height: 118px;
            background-repeat: no-repeat;
            background-position: -125px -58px;



        }
        .div_3{
        text-align: center;

        }
        .div_3>div{
        margin-top: 30px;
        }
        .zfb{
            display: inline-block;
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -259px -176px;
            width: 123px;
            height: 40px;

        }
        .kx{
            display: inline-block;
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -259px -219px;
            width: 123px;
            height: 40px;

        }
        .wx{
            display: inline-block;
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -260px -262px;
            width: 123px;
            height: 40px;

        }
        .xuanfu{
            width: 50px;
            height: 150px;
            position: fixed;
            bottom: 20px;
            right: 0;
            /*background-color: #ed0000;*/
        }
        #xuan2_tu{

        }
        #xuan1{
            width: 50px;
            height: 50px;
            border: 1px solid #DBDBDB;
            border-bottom: 0;
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -325px -440px;
        }
        #xuan1:hover{

            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -325px -507px;
        }
        #xuan2{
            width: 50px;
            height: 50px;
            border: 1px solid #DBDBDB;
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -325px -309px;
        }
        #xuan2:hover{

            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -325px -375px;
        }
        #xuan3{
            border-top: 0;
            width: 50px;
            height: 50px;
            border: 1px solid #DBDBDB;
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -326px -706px;
        }
        #xuan3:hover{
            background-image: url("image/pc_sd_z_57e4f34.png");
            background-repeat: no-repeat;
            background-position: -326px -777px;

        }
        w{
            overflow: hidden;
            vertical-align:top ;
            position: absolute;
            position: relative;
            position: fixed;
            line-height: 10px;
            list-style: none;
            visibility: hidden;
            visibility: visible;
            border-radius: 5px;
            z-index: 1;
            text-decoration: none;
            text-align: center;
            float: none;
            cursor: pointer;
            user-select: none;
            font-family: 微软雅黑;
            font-weight: bold;
        }
        #nav_all_classifications{
            width:225px;
            height: 420px;
            background-color:#ffffff;
            position: absolute;
            bottom: -420px;
            z-index: 1;
            left: 0px;
            visibility: hidden;

        }
        #nav_all_classifications>div{
            border-bottom: 1px solid #999999;
            width:225px;
            height: 52px;
            background-color: #2f5d34;
            color: #ed0000;
        }
    </style>
</head>
<body>
<div class="xuanfu">
    <div id="xuan1">
     <a href="#header" style="display: block;width: 100%;height: 100%"></a>
    </div>
    <div id="xuan2"></div>
    <div id="xuan3"></div>
</div>
<div id="xuan2_tu">
</div>
<div class="main">
<!--头部-->
<header id="header">
<ul id="top_left_list">
    <li>北京</li>
    <li><span>|</span></li>
    <li class="xiajiantou">切换城市</li>
</ul>
    <ul id="top_right_list">
        <li>登录</li>
        <li><span>|</span></li>
        <li>注册</li>
        <li><span>|</span></li>
        <li class="xiajiantou">手机糯米</li>
        <li><span>|</span></li>
        <li>我的订单</li>
        <li><span>|</span></li>
        <li class="xiajiantou">我的糯米</li>
        <li><span>|</span></li>
        <li class="xiajiantou">最近浏览</li>
        <li><span>|</span></li>
        <li>我是商家</li>
        <li><span>|</span></li>
        <li>帮助中心</li>
        <li><span>|</span></li>
        <li>关注</li>
        <li><span>|</span></li>
        <li>收藏</li>
        <li><span>|</span></li>
        <li>食品安全</li>
    </ul>
</header>
<!--主体-->
<div class="content">
<div class="con">
<div id="nav_top">
<a><img src="image/20180416175806.png" width="226" height="40"></a>
<input type="text" id="seek_text" placeholder="北京最好吃的粤菜">
    <span id="seek_btn"></span>
    <ul class="seek_text_a">
        <li><a href="">大悦城...</a></li>
        <li><a href="">海鲜自助</a></li>
        <li><a href="">亲子摄影</a></li>
    </ul>
    <img id="tuipei" src="image/20180416190452.png" width="156" height="40">
</div>
    <div class="nav">
<div class="nav_menu">
    <div class="nav_list" id="all_classifications" >
    全部分类
        <div id="nav_all_classifications" class="nav_all_classifications">
            <div>as</div>
            <div>asas</div>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
            <div>f</div>
        </div>
        <span></span>
    </div><!--
    --><div class="nav_list">首页</div><!--
    --><div class="nav_list" id="jingpin">精选品牌
        <span>Hot</span>
    </div><!--
    --><div class="nav_list" id="jiudain">电影
        <span>Hot</span>
    </div><!--
    --><div class="nav_list">酒店</div><!--
    --><div class="nav_list">今日新单</div><!--
    --><div class="nav_list" style="color: #999999">去外卖</div>
</div>
<div class="nav_tu"></div>
    </div>
<div class="duoxuan">
    <input type="checkbox" class="checkBox"><span>免预约</span>
    <input type="checkbox" class="checkBox"><span>储值卡</span>
    <input type="checkbox" class="checkBox"><span>代金券</span>

</div>
    <!--详情-->
    <div class="particulars">
        <div class="particulars_one">
    <div>
        <div class="xian">
        <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
        <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
        <p >
            <span class="xiao_title">宽板凳老灶火锅</span>
            <span class="juan"></span>
        </p>
        <p class="wifi">
            [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
        </p>
        <div style="width: 100%">
            <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
            <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
        </div>
        </div>
        <div style="display: inline-block;width: 100%">

            <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
            <div style="display: inline-block;float: right;vertical-align: top">
            <div class="pingfen">
                <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
            </div>
                <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
            </div>
        </div>
    </div><!--
    --><div>
        <div class="xian">
            <img src="image/0ff41bd5ad6eddc4281cdb383ddbb6fd5366337d.jpg" width="227px" height="138px">
            <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
            <p >
                <span class="xiao_title">小石灶酒家</span>
                <span class="juan"></span>
            </p>
            <p class="wifi">
                [4店通用]100元代金券！免费停车，免费WiFi！
            </p>
            <div style="width: 100%">
                <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>88.9</span>
                <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
            </div>
        </div>
        <div style="display: inline-block;width: 100%">

            <span style="font-size: 12px;color:#878787;vertical-align: top">售9287</span>
            <div style="display: inline-block;float: right;vertical-align: top">
                <div class="pingfen">
                    <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 50px;height: 13px"></div>
                </div>
                <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">720人已评价</span>
            </div>
        </div>
    </div><!--
    --><div>
        <div class="xian">
            <img src="image/f636afc379310a5591823b3fbf4543a983261052.jpg" width="227px" height="138px">
            <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
            <p >
                <span class="xiao_title">好伦哥</span>
                <span></span>
            </p>
            <p class="wifi">
                [3店通用]单人自助1份！免费WiFi！
            </p>
            <div style="width: 100%">
                <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>52.9</span>
                <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥56</del></span>
            </div>
        </div>
        <div style="display: inline-block;width: 100%">

            <span style="font-size: 12px;color:#878787;vertical-align: top">售76340</span>
            <div style="display: inline-block;float: right;vertical-align: top">
                <div class="pingfen">
                    <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                </div>
                <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">1621人已评价</span>
            </div>
        </div>
    </div><!--
    --><div>
        <div class="xian">
            <img src="image/38dbb6fd5266d016633fc760902bd40735fa3557.jpg" width="227px" height="138px">
            <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
            <p >
                <span class="xiao_title">唇辣号餐厅</span>
                <span class="juan"></span>
            </p>
            <p class="wifi">
                [23店通用]100元代金券！免费WiFi！
            </p>
            <div style="width: 100%">
                <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
            </div>
        </div>
        <div style="display: inline-block;width: 100%">

            <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
            <div style="display: inline-block;float: right;vertical-align: top">
                <div class="pingfen">
                    <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 58px;height: 13px"></div>
                </div>
                <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">1292人已评价</span>
            </div>
        </div>
    </div><!--
    --><div>
        <div class="xian">
            <img src="image/2934349b033b5bb509019a3431d3d539b700bc22.jpg" width="227px" height="138px">
            <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
            <p >
                <span class="xiao_title">辣庄</span>
                <span class="ka"></span>
            </p>
            <p class="wifi">
                100元代金券！免费WiFi！
            </p>
            <div style="width: 100%">
                <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>88</span>
                <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
            </div>
        </div>
        <div style="display: inline-block;width: 100%">

            <span style="font-size: 12px;color:#878787;vertical-align: top">售5752</span>
            <div style="display: inline-block;float: right;vertical-align: top">
                <div class="pingfen">
                    <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 10px;height: 13px"></div>
                </div>
                <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">521人已评价</span>
            </div>
        </div>
    </div>

</div>
        <div class="particulars_one">
            <div>
                <div class="xian">
                    <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                    <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                    <p >
                        <span class="xiao_title">宽板凳老灶火锅</span>
                        <span class="juan"></span>
                    </p>
                    <p class="wifi">
                        [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                    </p>
                    <div style="width: 100%">
                        <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                        <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                    </div>
                </div>
                <div style="display: inline-block;width: 100%">

                    <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                    <div style="display: inline-block;float: right;vertical-align: top">
                        <div class="pingfen">
                            <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                        </div>
                        <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                    </div>
                </div>
            </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div>

        </div>
        <div class="particulars_one">
            <div>
                <div class="xian">
                    <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                    <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                    <p >
                        <span class="xiao_title">宽板凳老灶火锅</span>
                        <span class="juan"></span>
                    </p>
                    <p class="wifi">
                        [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                    </p>
                    <div style="width: 100%">
                        <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                        <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                    </div>
                </div>
                <div style="display: inline-block;width: 100%">

                    <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                    <div style="display: inline-block;float: right;vertical-align: top">
                        <div class="pingfen">
                            <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                        </div>
                        <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                    </div>
                </div>
            </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="ka"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div><!--
    --><div>
            <div class="xian">
                <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                <p >
                    <span class="xiao_title">宽板凳老灶火锅</span>
                    <span class="juan"></span>
                </p>
                <p class="wifi">
                    [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                </p>
                <div style="width: 100%">
                    <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                    <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                </div>
            </div>
            <div style="display: inline-block;width: 100%">

                <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                <div style="display: inline-block;float: right;vertical-align: top">
                    <div class="pingfen">
                        <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                    </div>
                    <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                </div>
            </div>
        </div>

        </div>
        <div class="particulars_one">
            <div>
                <div class="xian">
                    <img src="image/8cb1cb13495409236feebf259458d109b2de49e2.jpg" width="227px" height="138px">
                    <img src="image/free-appointment_e30f2b0.png" width="56" height="56"  style="position: absolute;top: 0;left: 0">
                    <p >
                        <span class="xiao_title">宽板凳老灶火锅</span>
                        <span class="juan"></span>
                    </p>
                    <p class="wifi">
                        [多店通用]100元代金券！可使用包间，免费停车，免费WiFi！
                    </p>
                    <div style="width: 100%">
                        <span style="font-size: 24px;color: #FF4683"><span style="font-size: 16px;color: #FF4683">￥</span>89.9</span>
                        <span style="float: right;font-size: 12px;color:#878787;line-height: 40px"><del>￥100</del></span>
                    </div>
                </div>
                <div style="display: inline-block;width: 100%">

                    <span style="font-size: 12px;color:#878787;vertical-align: top">售219678</span>
                    <div style="display: inline-block;float: right;vertical-align: top">
                        <div class="pingfen">
                            <div style="background-image: url('image/iconstar-red_71c8fc4.png');background-repeat: no-repeat;width: 55px;height: 13px"></div>
                        </div>
                        <span style="vertical-align: center;display:inline-block;font-size: 12px;color:#878787">12067人已评价</span>
                    </div>
                </div>
            </div>

        </div>



    </div>
</div>
</div>
<!--底部    -->
<footer id="footer">
    <div class="div_1">
        <div class="div_2">
               <div>
                   <div>用户帮助</div>
                   <ul class="div_2_list">
                       <li>常见团购问题</li>
                       <li>开放API</li>
                       <li>站点地图</li>
                   </ul>
               </div><!--
            --><div>
                    <div>手机百度糯米</div>
                    <ul class="div_2_list">
                        <li>百度糯米触屏版</li>
                        <li>下载手机版</li>

                    </ul>
                </div><!--
            --><div>
                    <div>商务合作</div>
                    <ul class="div_2_list">
                        <li>友情链接</li>
                        <li>市场合作</li>

                    </ul>
            </div><!--
            --><div>
                    <div>公司信息</div>
                    <ul class="div_2_list">
                        <li>关于百度糯米</li>
                        <li>百度糯米新浪微博</li>
                        <li>违规投诉&廉政举报</li>
                    </ul>
        </div><!--
            --><div class="div_2_last">
                <div><span></span><label>4006-888-887</label></div>
                <ul class="div_2_list" style="color: #666">
                    <li style="color: #666">客服电话&nbsp;&nbsp;免长途费&nbsp;&nbsp;周一至周日 9:00-22:00</li>
                    <li style="color: #666">如遇电话繁忙请您加QQ: 4006888887</li>
                    <li id="last_tu"><div></div></li>
                </ul>
        </div>
        </div>
        <div class="div_3">
            <div>
            <div class="zfb"></div>
            <div class="kx"></div>
            <div class="wx"></div>
            </div>
            <div>
                <p style="font-size: 13px;color:#666666">©2015 nuomi.com 京ICP证030173号 京公网安备11010802014106号 互联网药品信息服务资格证编号（京-经营性-2011-0009）</p>

            </div>
        </div>


    </div>
</footer>
</div>
</body>
</html>