<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: black;
        }
        .box{
            width: 560px;
            height: auto;
            margin: 0 auto;
            border: 1px solid #ffffff;
            background-color: #ffffff;
        }
        #header{
            font-size: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:40px;
        }
        #header .icon-fanhui {
            flex:1;
            text-align: center;
        }
        #header .title {
            flex:5;
            text-align: center;
        }
        #header .icon-fenxiang {
            flex:1;
            text-align: center;
        }
        .title{
            width: 90%;
            margin: 45px 5%;
            height: auto;
        }
        .title .neirong{
            font-size: 30px;
            color: black;
            letter-spacing: 3px;

        }
        .title .shijian{
            color: #b1b1b1;
            margin-top: 45px;
        }
        .tupian{
            width: 90%;
            height: auto;
            margin: 0 5%;
        }
        .tupian img{
            width: 100%;
            height: auto;
        }
        .tupian p{
            font-size: 22px;
            color: #606060;
        }
        .jieshao{
            width: 90%;
            height: auto;
            margin-top: 45px;
            margin-left: 5%;
        }
        .jieshao .xinwen{
            padding-bottom: 35px;
            color: #606060;
            font-size: 22px;
            letter-spacing: 3px;
        }
        .jieshao .renshu{
            color: #8c8c8c;
            float: right;
            font-size: 15px;
            position: relative;
            top: -30px;
        }
        .hr{
            width: 100%;
            height: 10px;
            background-color: #eeeeec;
            margin-top: 25px;
        }
        .pinglun{
            width: 90%;
            height: auto;
            margin-left: 5%;
        }
        .pinglun .zuixin{
            color: #606060;
            font-size: 22px;
            letter-spacing: 3px;
            margin-top: 10px;
        }
        .pinglun .dianzan{
            float: right;
            margin-top: 15px;
        }
        .pinglun .dianzan span{
            position: relative;
            top: -3px;
            color: #999999;
        }
        .pinglun .touxiang1{
            display: inline-block;
            position: relative;
            top: -75px;
        }
        .pinglun .touxiang2{
            display: inline-block;
            position: relative;
            top: -60px;
        }
        .pingjia{
            display: inline-block;
            margin-left: 20px;
            height: auto;
        }
        .pingjia .biaoti{
            font-size: 22px;
            color: #979797;
            position: relative;
            top: 40px;
        }
        .pingjia .list{
            margin-top: 60px;
        }
        .pingjia .list li{
            list-style: none;
            font-size: 17px;
            color: #3c3c3c;
            font-weight: bold;
        }
        .pinglun .pinglunshijian{
            color: #dbdbdb;
            font-size: 13px;
            margin: 20px 95px;
        }
        input{
            width: 79%;
            height: 40px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            color: #dbdbdb;
            font-size: 17px;
            letter-spacing: 3px;
            margin-left: 5%;
            padding-left: 11%;
        }
        .bianji{
            position: relative;
            top: -32px;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="box">
        <header id="header">
            <i class="iconfont icon-fanhui"></i>
            <span class="title">隆泰新鲜事</span>
            <i class="iconfont icon-fenxiang"></i>
        </header>
        <div class="title">
            <p class="neirong">韩媒: 韩财长欲与中方面谈萨德争端但遭到拒绝</p>
            <p class="shijian">隆基泰和&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-15&nbsp;&nbsp;15:00</p>
        </div>
        <div class="tupian">
            <img src="image/xinwen.jpg">
            <p>资料图</p>
        </div>
        <div class="jieshao">
            <p class="xinwen">[环球时报驻韩国特约记者张静]韩国《在德国行的G20财长和央行行长会期间，韩中财方果而此前韩方希望通过这样的会面寻找解决争端的策。</p>
            <p class="xinwen">韩国企划财政部当天对外界表示，韩嗯柳一原本计划在与中国财政部长肖捷的会面中，性，被中方告知“因为日程问题”不能安排。是以外交式解决“萨德”争端的打击。</p>
            <p class="xinwen">韩国《朝鲜日报》19日称，柳一镐行行间认，韩无法从政府层面对中国的“反萨德，措嗯虽然种闻四起，但至今没有,中国政府下达限在是旅游令还是乐天超市关门，各有，各的原因现在开憾也困难”。</p>
            <p class="renshu">浏览人数:9999</p>
        </div>
        <div class="hr"></div>
        <div class="pinglun">
            <p class="zuixin">最新评论</p>
            <p class="dianzan">
                <img src="image/dianzan1.png">
                <span>16</span>
            </p>
            <img src="image/touxiang1.png" class="touxiang1">
            <div class="pingjia">
                <p class="biaoti">啷个里个啷</p>
                <ul class="list">
                    <li>生活一旦忙碌起来</li>
                    <li>什么情绪也没时间表达了</li>
                    <li>难过的时候被子一蒙就睡觉</li>
                    <li>醒来还是要继续往前走</li>
                </ul>
            </div>
            <p class="pinglunshijian">今天&nbsp;&nbsp;15:00</p>
        </div>
        <hr style="width: 78%;margin-left: 120px;border:0;height:1px;background-color: #dbdbdb;"/>
        <div class="pinglun">
            <p class="dianzan">
                <img src="image/dianzan2.png">
                <span>16</span>
            </p>
            <img src="image/touxiang2.png" class="touxiang2">
            <div class="pingjia">
                <p class="biaoti">志向无限远大</p>
                <ul class="list">
                    <li>人生很短</li>
                    <li>总妄图去把自己的生命去扩展到无限精彩</li>
                    <li>但是一路走来身后越来越多的遗憾</li>
                </ul>
            </div>
            <p class="pinglunshijian">今天&nbsp;&nbsp;15:00</p>
        </div>
        <hr style="position: relative;top: -16px;border:0;height:1px;background-color: #dbdbdb;"/>
        <!--<input type="text" value="期待你的神评论"/>-->
        <!--<img src="image/bianji.png" class="bianji">-->
    </div>
</body>
</html>