<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪花</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
#main{

    background-color:#FFC1CB ;
    width: 100%;
    height: 400px;
    background-image: url("image/snowsky.png");
    position: relative;
    margin: 0 auto;
}
#main::before{
    display: inline-block;
    content: "";
    position: absolute;
    background-image: url("image/snow.png");
    right: 30px;
    bottom: 0px;
    z-index: 1;
    height: 64px;
    width:64px;
}
        #main::after{
            display: inline-block;
            content: "";
            position: absolute;
            background-image: url("image/xue.png");
            bottom: -50px;
            height: 100px;
            background-repeat:no-repeat;
            width: 100%;
            background-size:100% 100%;

        }
    </style>
</head>
<body>
<div id="main">
</div>
</body>
</html>