<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
body,div,ul,ol,li,p,button,input,img{
    margin: 0;
    padding: 0;
}
.main{
    min-width: 1000px;
    width: 100%;
}
#header{
    width: 100%;
    background-color:#222222;
    height: 33px;
    float: left;
    position: fixed;
    top: 0;
    z-index: 2;

}
#header_left{
    height: 33px;
    display: inline-block;
    margin: 0;
    padding-left: 10px;
    float: left;


}
#header_left>a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 33px;

}
#header_left>span{
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 33px;

}
#header_right{
    height: 33px;
    display: inline-block;
    margin: 0;
    float: right;
    padding-right: 10px;
}
#header_right>a{
       text-decoration: none;
       color: white;
       font-size: 14px;
       line-height: 33px;

   }
#left{
    margin-top: 33px;
    display: inline-block;
    width:15%;
    background-color:white;
    height: 600px;
    vertical-align: top;
}
#left>div{
    margin: 20px auto 0px auto;
}
#centre{

    display: inline-block;
    width:55%;
    background-color: white;
    height: 1000px;
    vertical-align: top;
    margin-top: 33px;
}
#content>div>div{
    position: relative;

}
#tu_img_list{
    position: absolute;
    right: 10px;
    top: 0;
}
#tu_img_list>li{
    margin-top: 10px;
    height: 40px;
    color:#ffffff;
    text-align: center;
    user-select: none;
    width: 60px;
    line-height: 40px;
    text-decoration: none;

    position: relative;

}
#tu_img_list>li:hover{
    background-color: #ED4040;

}
#tu_img_list>li:hover::before{
    left: -25px;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #ED4040;
    content: "";
    height: 0px;
    width: 0px;
    position: absolute;
}
#right{
    margin-top: 33px;
    display: inline-block;
    width:30%;
    background-color: white;
    height: 600px;
    vertical-align: top;
    cursor: pointer;
}
#right>div{
  margin-left: 10px;


}
#right_seek{
    display: inline-block;
    background-color: white;
    height: 50px;
    width: 100%;
    margin-top: 20px;


}
#seek_text{
    border-radius: 5px 0px 0px 5px;
    height: 50px;
    font-size: 18px;
    vertical-align: top;
    border-right: 0px;

}
#btn_seek{
    border-radius: 0px 5px 5px 0px;
    height: 50px;
    width: 90px;
    vertical-align: top;
    background-color: #208EDA;
    color: white;
    font-size: 15px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    cursor: pointer;

}
#login{
    text-align: center;
    color: #222222;
    font-size: 13px;
    padding: 15px 10px;
    background-color: white;
    height: 160px;

}
#btn_login{
    width: 100%;
    height: 45px;
    border-radius: 10px;
    background-color: #ED4040;
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;

}
li{
    list-style: none;

}
#login_tubiao>li{
    float: left;
    width: 36px;
    height: 58px;
    cursor: pointer;
    background-size: 100% 36px;
    padding-top: 34px;
    margin: auto 25px;

}
#login_tubiao{
margin-top: 20px;
}
.login_tu{
   background-repeat: no-repeat;


}
#content{
    margin:auto 70px;


}
.left_list{
     margin: 0 auto;

 }
.left_list>li{
    list-style: none;
    cursor: pointer;
    height: 40px;
    width: 160px;
    user-select: none;
    text-align: center;
    color:#222222;
    font-size: 19px;
    line-height: 40px;
}
.left_list>li:hover{
    background-color: #ED4040;
    border-radius: 5px;
    color: white;
 }
</style>
</head>
<body>
<!--页面-->
<div class="main">
    <!--页头-->
<header id="header">
<div id="header_left">
<a href="#">下载APP</a>
    <!--<div style="width: 1px;height: 33px;background-color: #3a3a3a;display: inline-block;margin: 0;padding: 0"></div>-->
    &nbsp;&nbsp;
  <label style="border-left:1px solid #3A3A3A;height: 40px;margin: 0;padding: 0"> </label>
    &nbsp;&nbsp;

    <span>北京</span>&nbsp;&nbsp;
    <span>多云</span>&nbsp;&nbsp;
    <span>7°</span>&nbsp;&nbsp;
    <span>/</span>&nbsp;&nbsp;
    <span>21°</span>&nbsp;&nbsp;
    <span>∨</span>
</div>
<div id="header_right">
<a>侵权投诉</a>&nbsp;&nbsp;
    <label style="border-left:1px solid #3A3A3A;height: 40px;margin: 0;padding: 0"> </label>
    &nbsp;&nbsp;
<a>头条产品</a>

</div>
</header>
    <!--内容-->
<div id="content">


    <!--左部列表-->
       <div id="left">
    <div>
    <img src="img/logo.201f80d.png" width="160" height="30">

        <ul class="left_list">
            <li>推荐</li>
            <li>热点</li>
            <li>图片</li>
            <li>科技</li>
            <li>娱乐</li>
            <li>游戏</li>
            <li>体育</li>
            <li>汽车</li>
            <li>财经</li>
            <li>搞笑</li>
            <li>更多</li>
        </ul>

    </div>



       </div><!--
    --><!--中间信息页面
    --><div id="centre">
    <div>
        <!--<div class="centre_tu">-->



        <!--</div>-->
    <div style="width: 560px;height: 310px;background-color: #cccccc;margin-top: 20px">
        <img src="img/78be0018063584fa2e04.jpg" width="530px" height="310"><!--
        --><ul id="tu_img_list" style="background-color: #000000;width: 60px;">
        <li>要闻</li>
        <li>社会</li>
        <li>娱乐</li>
        <li>体育</li>
        <li>军事</li>
        <li style="margin-bottom: 10px">明星</li>
    </ul>

    </div>

</div>




       </div><!--
    --><!--右面信息页面
    --><div id="right">
    <div>
            <div id="right_seek">
            <input type="text" id="seek_text" placeholder="请输入要搜索的内容"><div id="btn_seek">搜索</div>
            </div>
        <div style="padding: 17px;background-color: #cccccc;margin-top: 26px;height: 200px">
            <div id="login">

                <p>登录后可以保存您的浏览喜好、评论、收藏，并与APP同步更可以发布微头条</p>
                <input type="button" value="登陆" id="btn_login">
                <ul id="login_tubiao">
                    <li class="login_tu" style="background-image: url('//s3.pstatp.com/toutiao/static/img/icon_weibo_pc.e5a8191.svg'),none"><span>微博</span></li>
                    <li class="login_tu" style="background-image: url('//s3.pstatp.com/toutiao/static/img/icon_qq_pc.5baa07b.svg'),none"><span>QQ</span></li>
                    <li class="login_tu" style="background-image: url('//s3.pstatp.com/toutiao/static/img/icon_weixin_pc.1d58bef.png'),none"><span>微信</span></li>

                </ul>
            </div>
        </div>



    </div>
       </div>


</div><!--内容-->











<!--页尾-->
<footer id="footer"></footer>
</div>

</body>
</html>